# cicdTest

./: build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/com/example/demo/: Medicine.java  MedicineController.java  MedicineRepository.java
src/main/resources/: application.yml
